# EcoTaxNew

./: .gitignore  GreenLife.sln  README.md
GreenLife/: GreenLife.csproj  Program.cs  Startup.cs  appsettings.json
GreenLife/Controllers/: AboutUsController.cs  AccountController.cs  AdministrationController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ConformationController.cs  ContactUsController.cs  CustomerController.cs  Details2Controller.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StaffController.cs  StoreController.cs
GreenLife/Data/: IEntity .cs  IRepository.cs
GreenLife/Data/EFCore/: EFCoreBrandRepository.cs  EFCoreCategoryRepository.cs  EFCoreCityRepository.cs  EFCoreCustomerRepository.cs  EFCoreMessagesRepository.cs  EFCoreOrderItemsRepository.cs  EFCoreOrdersRepository.cs  EFCoreStaffRepository.cs  EFCoreStoreRepository.cs  EFCoreUserRepository.cs  EfCoreProductRepository.cs  EfCoreRepository .cs
GreenLife/Migrations/: 20210916114515_initial.Designer.cs  20210916114515_initial.cs  GreenLifeFinalContextModelSnapshot.cs
GreenLife/Models/: City.cs  ErrorViewModel.cs  GreenLifeFinalContext.cs  Messages.cs  ProductionBrand.cs  ProductionCategory.cs  ProductionProduct.cs  ProductionStock.cs  SalesCustomer.cs  SalesOrder.cs  SalesOrderItem.cs  SalesStaff.cs  SalesStore.cs  UserRole.cs
GreenLife/Properties/: launchSettings.json
GreenLife/Utilities/: MailRequest.cs  ValidEmailDomainAttiributes.cs
GreenLife/Utilities/Services/: IMailService.cs  MailServices.cs  MailSettings.cs
GreenLife/ViewModels/: ApplicationUser.cs  CityViewModel.cs  LoginViewModel.cs  PaymentMethod.cs  ProductionBrandViewModel.cs  ProductionCategoryViewModel.cs  ProductionProductEditViewModel.cs  ProductionProductViewModel.cs  ProductionStockViewModel.cs  RegisterViewModel.cs  SalesCustomerViewModel.cs  SalesOrderItemViewModel.cs  SalesOrderViewModel.cs  SalesStaffViewModel.cs  SalesStoreViewModel.cs
GreenLife/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
GreenLife/ViewModels/City/: CityCreateViewModel.cs
GreenLife/ViewModels/ContactUs/: ContactUsViewModel.cs
GreenLife/ViewModels/Helpers/: Item.cs  SessionExtensions.cs
GreenLife/ViewModels/Stores/: States.cs
GreenLife/Views/: _ViewImports.cshtml
GreenLife/Views/AboutUs/: Index.cshtml
GreenLife/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GreenLife/Views/Administration/: CreateRole.cshtml  (+4 more)
GreenLife/helper/: SessionHelper.cs
(+42 files in other folders)
